{
  "name": "cornerstone",
  "version": "0.8.1",
  "title": "Cornerstone",
  "description": "Enhanced content management for WordPress",
  "author": "Archetyped <support@archetyped.com>",
  "license": "GPLv2",
  "private": true,
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-phplint": "0.0.5",
    "grunt-sass": "^1.0.0",
    "jshint-stylish": "^2.0.1",
    "load-grunt-tasks": "^3.2.0",
    "time-grunt": "^1.2.1"
  }
}
